<!DOCTYPE html>
<html>

<head>
	<title>Example website HTML and CSS</title> 
	<link href="all_together.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<div class="box head">
				<h1>Curriculum Vitae Jan Moons</h1>
			</div>
			
			<div class="box sidebar">
				<div class="personalimage"><img src="professor.jpg"/></div>
				<div class="personaldetails">
					<div class="personaldetailitem">Prof. dr. Jan Moons</div>
					<div class="personaldetailitem">01/12/1972</div>
					<div class="personaldetailitem">Gent</div>
				</div>
			</div>
			<div class="box experience">
				<h2>Experience</h2>
				<div class="experienceitem">
					<div class="experienceheader">
						<span class="experiencedate">2010 - now</span>
						<span class="experiencetitle">CEO The Master Labs</span>
					</div>
					<div class="experienceitemcontent">
						The Master Labs is a service organization that helps you build better experiences, operations
						and digital products. We also share our knowledge with others through our Academy.
					</div>
				</div>
				<div class="experienceitem">
					<div class="experienceheader">
						<span class="experiencedate">2010 - now</span>
						<span class="experiencetitle">Professor at UGent</span>
					</div>
					<div class="experienceitemcontent">
						Jan Moons is responsible for the course Creating Value With Websites, and hopes his students
						become infatuated with digital.
					</div>
				</div>
			</div>
			<div class="box foot">
				<div>&copy; Jan Moons 2022</div>
			</div>
		</div>
	</div>

</body>

</html>