<!DOCTYPE html>
<html>

<head>
	<title>Example website HTML and CSS</title>
	<link href="grid.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<div class="box a">
			<h1>This is a title</h1>
		</div>
		<div class="box b">
			<p>This is a paragraph</p>
		</div>
		<div class="box c">
			<p>This is a paragraph with a hyperlink to <a href="https://www.google.be">Google</a></p>
		</div>
		<div class="box d">
			<ul>
				<li>This is an item in an unordered list</li>
				<li>This is an item in an unordered list</li>
			</ul>
		</div>
		<div class="box e">
			<ul>
				<li>This is an item in an ordered list</li>
				<li>This is an item in an ordered list</li>
			</ul>
		</div>
		<div class="box f">
			<div>This is an image</div>
			<div></div>
		</div>
		<div class="box">
			<p class="coolparagraph">This is a paragraph that is targeted with CSS</p>
		</div>
	</div>
</body>

</html>