<!DOCTYPE html>
<html>

<head>
	<title>Example website HTML and CSS</title>
	<link href="grid_and_mediaquery.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="wrapper">
		<div class="box a">
			<h1>This is a title</h1>
		</div>
		<div class="box b">
			<p>This is a paragraph</p>
		</div>
		<div class="box c">
			<p>This is a paragraph with a hyperlink to <a href="https://www.google.be">Google</a></p>
		</div>
		<div class="box d">
			<ul>
				<li>This is an item in an unordered list</li>
				<li>This is an item in an unordered list</li>
			</ul>
		</div>
		<div class="box e">
			<ol>
				<li>This is an item in an ordered list</li>
				<li>This is an item in an ordered list</li>
			</ol>
		</div>
		<div class="box f">
			<div>This is an image</div>
			<div></div>
		</div>
		<div class="box">
			<p class="coolparagraph">This is a paragraph that is targeted with CSS</p>
		</div>
	</div>
</body>

</html>