<!DOCTYPE html>
<html>

<head>
	<title>Example website HTML and CSS</title>
	<link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<h1>Welcome to CVVW 2022-2023</h1>
	<p>This is our first paragraph</p>
	<p>This is a paragraph with a hyperlink to <a href="https://www.google.be" target="_blank">Google</a></p>
	<ul>
		<li>This is an item in an unordered list</li>
		<li>This is an item in an unordered list</li>
	</ul>
	<ol>
		<li>This is an item in an ordered list</li>
		<li>This is an item in an ordered list</li>
	</ol>
	<p>This is an image <img src="ugentlogo.png"/></p>
	<p class="coolparagraph">This is a paragraph that is targeted with CSS</p>
</body>

</html>