body {
  margin: 40px;
}

.wrapper {
  display: grid;
  column-gap: 20px;
    row-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows:300px 1fr 1fr;
  grid-template-areas:
    "head"
    "side"
    "main"
    "foot";
}

@media only screen and (min-width: 1000px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "head head head"
      "side main main"
      "foot foot foot";
  }
}

.box{
  background-color: #e6e6e6;
  padding: 20px;
}

.head {
  grid-area: head;
}

.side{
  grid-area: side;
}

.main{
  grid-area: main;
}

.foot{
  grid-area: foot;
}

img {
  max-width: 300px;
}